0 HEAD
0 @I1@ INDI
1 NAME Majed Hariri
2 GIVN Majed
2 SURN Hariri
2 _MARNM Hariri
1 SEX M
1 BIRT
2 DATE 21 APR 1990
1 FAMC @F1@
0 @I2@ INDI
1 NAME Rajja Hajjar
2 GIVN Rajja
2 SURN Hajjar
2 _MARNM Hariri
1 BIRT
2 DATE 3 APR 1973
1 MARR
2 DATE 1990
1 DIV 
2 DATE 2001
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME Amin Hariri
2 GIVN Amin
2 SURN Hariri
2 _MARNM Hariri
1 BIRT
2 DATE 2 FEB 1970
1 MARR
2 DATE 1990
1 REMARR
2 DATE 2002
1 DIV 
2 DATE 1989
1 SEX M
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Hanan Albaik
2 GIVN Hanan
2 SURN Albaik
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 6 APR 1975
1 MARR
2 DATE 2002
1 FAMS @F2@
0 @I5@ INDI
1 NAME Bakur Hariri
2 GIVN Bakur
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 6 APR 1800
1 MARR
2 DATE 1874
1 DEAT Y
2 DATE 11 APR 1980
1 FAMS @F3@
0 @I6@ INDI
1 NAME Khadija Qurashi
2 GIVN Khadija
2 SURN Qurashi
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 13 MAR 1860
1 MARR
2 DATE 1874
1 DEAT Y
2 DATE 8 MAR 1806
1 FAMS @F3@
0 @I7@ INDI
1 NAME Nawaf Zero
2 GIVN Nawaf
2 SURN Zero
2 _MARNM Hariri
1 SEX M
1 BIRT
2 DATE 6 MAY 1970
1 FAMC @F1@
0 @I8@ INDI
1 NAME Naif Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX M
1 BIRT
2 DATE 4 NOV 1993
1 FAMC @F2@
0 @I9@ INDI
1 NAME Lojan Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 1995
0 @I10@ INDI
1 NAME A1 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 1996
0 @I11@ INDI
1 NAME A2 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 1997
0 @I12@ INDI
1 NAME A3 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 1998
0 @I13@ INDI
1 NAME A3 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 1999
0 @I14@ INDI
1 NAME A3 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2000
0 @I15@ INDI
1 NAME A4 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2001
0 @I16@ INDI
1 NAME A5 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2002
0 @I17@ INDI
1 NAME A6 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2003
0 @I18@ INDI
1 NAME A7 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2004
0 @I18@ INDI
1 NAME A7 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2004
0 @I19@ INDI
1 NAME A8 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2005
0 @I20@ INDI
1 NAME A9 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2006
0 @I21@ INDI
1 NAME A10 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2007
0 @I22@ INDI
1 NAME A11 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2008
0 @I23@ INDI
1 NAME A12 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2009
0 @I24@ INDI
1 NAME A13 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2010
0 @I25@ INDI
1 NAME A14 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2012
0 @I26@ INDI
1 NAME A14 Hariri
2 GIVN Lojan
2 SURN Hariri
2 _MARNM Hariri
1 SEX F
1 BIRT
2 DATE 4 MAR 2012
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 _CURRENT Y
0 TRLR
